body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #faf8ef;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}
.headerh1 {
  font-size: 2.5em;
  color: #776e65;
  margin: 0;
}
.header .score-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.header .score-container .score {
  background: #cdc1b4;
  color: white;
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 5px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bbada0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #bbada0;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  height: 300px;
}
.grid .tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cdc1b4;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: bold;
  color: #776e65;
}
.grid .tile[data-value="0"] {
  color: #cdc1b4;
  background-color: #cdc1b4;
}
.grid .tile[data-value="2"] {
  background-color: #eee4da;
}
.grid .tile[data-value="4"] {
  background-color: #ede0c8;
}/*# sourceMappingURL=styles.css.map */